Found cached dataset boolq (/home/czhan169/.cache/huggingface/datasets/boolq/default/0.1.0/bf0dd57da941c50de94ae3ce3cef7fea48c08f337a4b7aac484e9dddc5aa24e5)
Specified arguments: Namespace(batch_size=32, device='cuda', experiment='overfit', lr=0.0001, model='distilbert-base-uncased', num_epochs=20, small_subset=True)
Loading the dataset ...
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 869.56it/s]
Some weights of the model checkpoint at distilbert-base-uncased were not used when initializing DistilBertForSequenceClassification: ['vocab_transform.weight', 'vocab_layer_norm.bias', 'vocab_projector.weight', 'vocab_layer_norm.weight', 'vocab_transform.bias', 'vocab_projector.bias']
- This IS expected if you are initializing DistilBertForSequenceClassification from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing DistilBertForSequenceClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of DistilBertForSequenceClassification were not initialized from the model checkpoint at distilbert-base-uncased and are newly initialized: ['pre_classifier.weight', 'pre_classifier.bias', 'classifier.weight', 'classifier.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
	- Avoid using `tokenizers` before the fork if possible
	- Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
Slicing the data...
Size of the loaded dataset:
 - train: 10
 - dev: 10
 - test: 10
Loading the tokenizer...
Loding the data into DS...
 >>>>>>>> Initializing the data loaders ... 
Loading the model ...
Moving model to device ...cuda
 >>>>>>>>  Starting training ... 
 >>>>>>>>  Initializing optimizer
Epoch 1 training:
 ===> Epoch 1
 - Average training metrics: accuracy={'accuracy': 0.4}
 - Average validation metrics: accuracy={'accuracy': 0.4}
Epoch 2 training:
 ===> Epoch 2
 - Average training metrics: accuracy={'accuracy': 0.6}
 - Average validation metrics: accuracy={'accuracy': 0.5}
Epoch 3 training:
 ===> Epoch 3
 - Average training metrics: accuracy={'accuracy': 0.6}
 - Average validation metrics: accuracy={'accuracy': 0.6}
Epoch 4 training:
 ===> Epoch 4
 - Average training metrics: accuracy={'accuracy': 0.6}
 - Average validation metrics: accuracy={'accuracy': 0.6}
Epoch 5 training:
 ===> Epoch 5
 - Average training metrics: accuracy={'accuracy': 0.5}
 - Average validation metrics: accuracy={'accuracy': 0.8}
Epoch 6 training:
 ===> Epoch 6
 - Average training metrics: accuracy={'accuracy': 0.3}
 - Average validation metrics: accuracy={'accuracy': 0.9}
Epoch 7 training:
 ===> Epoch 7
 - Average training metrics: accuracy={'accuracy': 0.5}
 - Average validation metrics: accuracy={'accuracy': 1.0}
Epoch 8 training:
 ===> Epoch 8
 - Average training metrics: accuracy={'accuracy': 0.8}
 - Average validation metrics: accuracy={'accuracy': 1.0}
Epoch 9 training:
 ===> Epoch 9
 - Average training metrics: accuracy={'accuracy': 1.0}
 - Average validation metrics: accuracy={'accuracy': 1.0}
Epoch 10 training:
 ===> Epoch 10
 - Average training metrics: accuracy={'accuracy': 0.9}
 - Average validation metrics: accuracy={'accuracy': 1.0}
Epoch 11 training:
 ===> Epoch 11
 - Average training metrics: accuracy={'accuracy': 0.9}
 - Average validation metrics: accuracy={'accuracy': 1.0}
Epoch 12 training:
 ===> Epoch 12
 - Average training metrics: accuracy={'accuracy': 1.0}
 - Average validation metrics: accuracy={'accuracy': 1.0}
Epoch 13 training:
 ===> Epoch 13
 - Average training metrics: accuracy={'accuracy': 1.0}
 - Average validation metrics: accuracy={'accuracy': 1.0}
Epoch 14 training:
 ===> Epoch 14
 - Average training metrics: accuracy={'accuracy': 1.0}
 - Average validation metrics: accuracy={'accuracy': 1.0}
Epoch 15 training:
 ===> Epoch 15
 - Average training metrics: accuracy={'accuracy': 1.0}
 - Average validation metrics: accuracy={'accuracy': 1.0}
Epoch 16 training:
 ===> Epoch 16
 - Average training metrics: accuracy={'accuracy': 1.0}
 - Average validation metrics: accuracy={'accuracy': 1.0}
Epoch 17 training:
 ===> Epoch 17
 - Average training metrics: accuracy={'accuracy': 1.0}
 - Average validation metrics: accuracy={'accuracy': 1.0}
Epoch 18 training:
 ===> Epoch 18
 - Average training metrics: accuracy={'accuracy': 1.0}
 - Average validation metrics: accuracy={'accuracy': 1.0}
Epoch 19 training:
 ===> Epoch 19
 - Average training metrics: accuracy={'accuracy': 1.0}
 - Average validation metrics: accuracy={'accuracy': 1.0}
Epoch 20 training:
 ===> Epoch 20
 - Average training metrics: accuracy={'accuracy': 1.0}
 - Average validation metrics: accuracy={'accuracy': 1.0}
torch.cuda.memory_allocated: 0.503654GB
torch.cuda.memory_reserved: 1.583984GB
torch.cuda.max_memory_reserved: 1.583984GB
Tue Mar 14 05:00:11 2023       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 460.56       Driver Version: 460.56       CUDA Version: 11.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Graphics Device     On   | 00000000:17:00.0 Off |                   On |
| N/A   52C    P0   165W / 300W |  23644MiB / 81251MiB |     N/A      Default |
|                               |                      |              Enabled |
+-------------------------------+----------------------+----------------------+
|   1  Graphics Device     On   | 00000000:31:00.0 Off |                   On |
| N/A   55C    P0   166W / 300W |  25702MiB / 81251MiB |     N/A      Default |
|                               |                      |              Enabled |
+-------------------------------+----------------------+----------------------+
|   2  Graphics Device     On   | 00000000:B1:00.0 Off |                   On |
| N/A   30C    P0    41W / 300W |     13MiB / 81251MiB |     N/A      Default |
|                               |                      |              Enabled |
+-------------------------------+----------------------+----------------------+
|   3  Graphics Device     On   | 00000000:CA:00.0 Off |                   On |
| N/A   29C    P0    44W / 300W |     13MiB / 81251MiB |     N/A      Default |
|                               |                      |              Enabled |
+-------------------------------+----------------------+----------------------+

+-----------------------------------------------------------------------------+
| MIG devices:                                                                |
+------------------+----------------------+-----------+-----------------------+
| GPU  GI  CI  MIG |         Memory-Usage |        Vol|         Shared        |
|      ID  ID  Dev |           BAR1-Usage | SM     Unc| CE  ENC  DEC  OFA  JPG|
|                  |                      |        ECC|                       |
|==================+======================+===========+=======================|
|  0    8   0   0  |   2544MiB /  9728MiB | 14      0 |  1   0    0    0    0 |
|                  |      4MiB / 16383MiB |           |                       |
+------------------+----------------------+-----------+-----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0    8    0      63237      C   ...sification_env/bin/python     2539MiB |
|    1   10    0      35327      C   ...jeefzx3kp5jqdu/bin/python     8633MiB |
|    1   11    0      35329      C   ...jeefzx3kp5jqdu/bin/python     8879MiB |
|    1    9    0      44215      C   ...jeefzx3kp5jqdu/bin/python     8167MiB |
+-----------------------------------------------------------------------------+

 - Average DEV metrics: accuracy={'accuracy': 1.0}
 - Average TEST metrics: accuracy={'accuracy': 1.0}
