Found cached dataset boolq (/home/czhan169/.cache/huggingface/datasets/boolq/default/0.1.0/bf0dd57da941c50de94ae3ce3cef7fea48c08f337a4b7aac484e9dddc5aa24e5)
Specified arguments: Namespace(batch_size=64, device='cuda', experiment='overfit', lr=0.0001, model='distilbert-base-uncased', num_epochs=30, small_subset=False)
Loading the dataset ...

  0%|          | 0/2 [00:00<?, ?it/s]
100%|██████████| 2/2 [00:00<00:00, 857.99it/s]
Some weights of the model checkpoint at distilbert-base-uncased were not used when initializing DistilBertForSequenceClassification: ['vocab_transform.weight', 'vocab_projector.weight', 'vocab_layer_norm.bias', 'vocab_projector.bias', 'vocab_transform.bias', 'vocab_layer_norm.weight']
- This IS expected if you are initializing DistilBertForSequenceClassification from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing DistilBertForSequenceClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of DistilBertForSequenceClassification were not initialized from the model checkpoint at distilbert-base-uncased and are newly initialized: ['classifier.bias', 'classifier.weight', 'pre_classifier.weight', 'pre_classifier.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
	- Avoid using `tokenizers` before the fork if possible
	- Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
Slicing the data...
Size of the loaded dataset:
 - train: 8000
 - dev: 3270
 - test: 1427
Loading the tokenizer...
Loding the data into DS...
 >>>>>>>> Initializing the data loaders ... 
Loading the model ...
Moving model to device ...cuda
 >>>>>>>>  Starting training ... 
 >>>>>>>>  Initializing optimizer
Epoch 1 training:
 ===> Epoch 1
 - Average training metrics: accuracy={'accuracy': 0.64575}
 - Average validation metrics: accuracy={'accuracy': 0.6477064220183486}
Epoch 2 training:
 ===> Epoch 2
 - Average training metrics: accuracy={'accuracy': 0.719875}
 - Average validation metrics: accuracy={'accuracy': 0.6697247706422018}
Epoch 3 training:
 ===> Epoch 3
 - Average training metrics: accuracy={'accuracy': 0.812625}
 - Average validation metrics: accuracy={'accuracy': 0.6840978593272171}
Epoch 4 training:
 ===> Epoch 4
 - Average training metrics: accuracy={'accuracy': 0.887}
 - Average validation metrics: accuracy={'accuracy': 0.6669724770642201}
Epoch 5 training:
 ===> Epoch 5
 - Average training metrics: accuracy={'accuracy': 0.926875}
 - Average validation metrics: accuracy={'accuracy': 0.6938837920489297}
Epoch 6 training:
 ===> Epoch 6
 - Average training metrics: accuracy={'accuracy': 0.95275}
 - Average validation metrics: accuracy={'accuracy': 0.6963302752293578}
Epoch 7 training:
 ===> Epoch 7
 - Average training metrics: accuracy={'accuracy': 0.966625}
 - Average validation metrics: accuracy={'accuracy': 0.6681957186544343}
Epoch 8 training:
 ===> Epoch 8
 - Average training metrics: accuracy={'accuracy': 0.97475}
 - Average validation metrics: accuracy={'accuracy': 0.6785932721712539}
Epoch 9 training:
 ===> Epoch 9
 - Average training metrics: accuracy={'accuracy': 0.977625}
 - Average validation metrics: accuracy={'accuracy': 0.7067278287461773}
Epoch 10 training:
 ===> Epoch 10
 - Average training metrics: accuracy={'accuracy': 0.97875}
 - Average validation metrics: accuracy={'accuracy': 0.7171253822629969}
Epoch 11 training:
 ===> Epoch 11
 - Average training metrics: accuracy={'accuracy': 0.982375}
 - Average validation metrics: accuracy={'accuracy': 0.7097859327217125}
Epoch 12 training:
 ===> Epoch 12
 - Average training metrics: accuracy={'accuracy': 0.9885}
 - Average validation metrics: accuracy={'accuracy': 0.7061162079510703}
Epoch 13 training:
 ===> Epoch 13
 - Average training metrics: accuracy={'accuracy': 0.991}
 - Average validation metrics: accuracy={'accuracy': 0.708868501529052}
Epoch 14 training:
 ===> Epoch 14
 - Average training metrics: accuracy={'accuracy': 0.994375}
 - Average validation metrics: accuracy={'accuracy': 0.7125382262996942}
Epoch 15 training:
 ===> Epoch 15
 - Average training metrics: accuracy={'accuracy': 0.995625}
 - Average validation metrics: accuracy={'accuracy': 0.7146788990825688}
Epoch 16 training:
 ===> Epoch 16
 - Average training metrics: accuracy={'accuracy': 0.996375}
 - Average validation metrics: accuracy={'accuracy': 0.7140672782874617}
Epoch 17 training:
 ===> Epoch 17
 - Average training metrics: accuracy={'accuracy': 0.9975}
 - Average validation metrics: accuracy={'accuracy': 0.7128440366972477}
Epoch 18 training:
 ===> Epoch 18
 - Average training metrics: accuracy={'accuracy': 0.997375}
 - Average validation metrics: accuracy={'accuracy': 0.7097859327217125}
Epoch 19 training:
 ===> Epoch 19
 - Average training metrics: accuracy={'accuracy': 0.9975}
 - Average validation metrics: accuracy={'accuracy': 0.7003058103975535}
Epoch 20 training:
 ===> Epoch 20
 - Average training metrics: accuracy={'accuracy': 0.9965}
 - Average validation metrics: accuracy={'accuracy': 0.7039755351681957}
Epoch 21 training:
 ===> Epoch 21
 - Average training metrics: accuracy={'accuracy': 0.99775}
 - Average validation metrics: accuracy={'accuracy': 0.708868501529052}
Epoch 22 training:
 ===> Epoch 22
 - Average training metrics: accuracy={'accuracy': 0.9975}
 - Average validation metrics: accuracy={'accuracy': 0.7036697247706422}
Epoch 23 training:
 ===> Epoch 23
 - Average training metrics: accuracy={'accuracy': 0.998}
 - Average validation metrics: accuracy={'accuracy': 0.709480122324159}
Epoch 24 training:
 ===> Epoch 24
 - Average training metrics: accuracy={'accuracy': 0.997625}
 - Average validation metrics: accuracy={'accuracy': 0.7079510703363915}
Epoch 25 training:
 ===> Epoch 25
 - Average training metrics: accuracy={'accuracy': 0.99925}
 - Average validation metrics: accuracy={'accuracy': 0.7061162079510703}
Epoch 26 training:
 ===> Epoch 26
 - Average training metrics: accuracy={'accuracy': 0.998875}
 - Average validation metrics: accuracy={'accuracy': 0.7067278287461773}
Epoch 27 training:
 ===> Epoch 27
 - Average training metrics: accuracy={'accuracy': 0.99925}
 - Average validation metrics: accuracy={'accuracy': 0.710091743119266}
Epoch 28 training:
 ===> Epoch 28
 - Average training metrics: accuracy={'accuracy': 0.99975}
 - Average validation metrics: accuracy={'accuracy': 0.710091743119266}
Epoch 29 training:
 ===> Epoch 29
 - Average training metrics: accuracy={'accuracy': 0.999625}
 - Average validation metrics: accuracy={'accuracy': 0.7085626911314985}
Epoch 30 training:
 ===> Epoch 30
 - Average training metrics: accuracy={'accuracy': 0.999875}
 - Average validation metrics: accuracy={'accuracy': 0.7085626911314985}
torch.cuda.memory_allocated: 0.502843GB
torch.cuda.memory_reserved: 6.277344GB
torch.cuda.max_memory_reserved: 6.277344GB
Mon Mar 13 03:28:59 2023       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 460.56       Driver Version: 460.56       CUDA Version: 11.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Graphics Device     On   | 00000000:17:00.0 Off |                   On |
| N/A   57C    P0   243W / 300W |  42823MiB / 81251MiB |     N/A      Default |
|                               |                      |              Enabled |
+-------------------------------+----------------------+----------------------+
|   1  Graphics Device     On   | 00000000:31:00.0 Off |                   On |
| N/A   46C    P0   181W / 300W |  24968MiB / 81251MiB |     N/A      Default |
|                               |                      |              Enabled |
+-------------------------------+----------------------+----------------------+
|   2  Graphics Device     On   | 00000000:B1:00.0 Off |                   On |
| N/A   45C    P0   171W / 300W |  23414MiB / 81251MiB |     N/A      Default |
|                               |                      |              Enabled |
+-------------------------------+----------------------+----------------------+
|   3  Graphics Device     On   | 00000000:CA:00.0 Off |                   On |
| N/A   34C    P0   101W / 300W |   8311MiB / 81251MiB |     N/A      Default |
|                               |                      |              Enabled |
+-------------------------------+----------------------+----------------------+

+-----------------------------------------------------------------------------+
| MIG devices:                                                                |
+------------------+----------------------+-----------+-----------------------+
| GPU  GI  CI  MIG |         Memory-Usage |        Vol|         Shared        |
|      ID  ID  Dev |           BAR1-Usage | SM     Unc| CE  ENC  DEC  OFA  JPG|
|                  |                      |        ECC|                       |
|==================+======================+===========+=======================|
|  0    7   0   0  |   7350MiB /  9728MiB | 14      0 |  1   0    0    0    0 |
|                  |      4MiB / 16383MiB |           |                       |
+------------------+----------------------+-----------+-----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0    7    0       5461      C   ...sification_env/bin/python     7345MiB |
|    1    7    0       3520      C   ...jeefzx3kp5jqdu/bin/python     7345MiB |
|    1   13    0       9309      C   ...jeefzx3kp5jqdu/bin/python     8023MiB |
|    1   10    0      10051      C   ...sification_env/bin/python     9577MiB |
|    2    8    0       9465      C   ...jeefzx3kp5jqdu/bin/python     8023MiB |
|    2    9    0       9467      C   ...jeefzx3kp5jqdu/bin/python     8023MiB |
|    2   10    0      12081      C   ...jeefzx3kp5jqdu/bin/python     7345MiB |
|    3    8    0       1245      C   ...jeefzx3kp5jqdu/bin/python     8295MiB |
+-----------------------------------------------------------------------------+

 - Average DEV metrics: accuracy={'accuracy': 0.7085626911314985}
 - Average TEST metrics: accuracy={'accuracy': 0.662228451296426}
